<resources>
    <string name="app_name">MagicGame</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet.</string>
    <string name="button_add_point01">P+</string>
    <string name="button_decrease_point02">P-</string>
</resources>